<launch>
  <node name="Table_Setting" pkg="baxter_demos" type="table_setting_demo" output="screen" launch-prefix="ddd --args">
    <rosparam file="$(find baxter_demos)/params/NodeDescription.yaml"/>
  </node>
</launch>